{
  "name": "nwidart/laravel-modules",
  "description": "Laravel Module management",
  "keywords": [
    "modules",
    "laravel",
    "nwidart",
    "module",
    "rad"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com",
      "homepage": "https://nicolaswidart.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^7.0",
    "friendsofphp/php-cs-fixer": "^3.6",
    "laravel/framework": "^9.21",
    "spatie/phpunit-snapshot-assertions": "^4.2",
    "phpstan/phpstan": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Nwidart\\Modules\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nwidart\\Modules\\Tests\\": "tests",
      "Modules\\Recipe\\": "tests/stubs/valid/Recipe"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nwidart\\Modules\\LaravelModulesServiceProvider"
      ],
      "aliases": {
        "Module": "Nwidart\\Modules\\Facades\\Module"
      }
    },
    "branch-alias": {
      "dev-master": "9.0-dev"
    }
  },
  "scripts": {
    "update-snapshots": "./vendor/bin/phpunit --no-coverage -d --update-snapshots",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --debug --coverage-html coverage",
    "pcf": "vendor/bin/php-cs-fixer fix --verbose"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
