{
  "name": "shalvah/clara",
  "description": "🔊 Simple, pretty, testable console output for CLI apps.",
  "keywords": [
    "log",
    "logging",
    "cli"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Shalvah\\Clara\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Shalvah\\Clara\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4",
    "symfony/console": "^4.0|^5.0|^6.0|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "eloquent/phony-phpunit": "^7.0"
  },
  "scripts": {
    "test": "phpunit tests --stop-on-failure",
    "test-ci": "vendor/bin/phpunit tests"
  }
}
